\relax 
\citation{blundell_consumption_2008}
\citation{blundell_consumption_2008}
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\citation{amemiya_effect_1972}
\citation{weiss_systematic_1984}
\citation{drost_temporal_1993}
\citation{hause_1973}
\citation{weiss_1979}
\citation{macurdy_time_1982}
\citation{arellano_earnings_2017}
\citation{blundell_consumption_2008}
\citation{kaplan_how_2010}
\citation{parker_consumer_2013}
\citation{agarwal_consumption_2014}
\citation{Sahmetal:2008TaxRebates}
\citation{fuster_what_2018}
\citation{jappelli_fiscal_2014}
\citation{jappelli_consumption_2010}
\citation{commault_how_2017}
\citation{working_note_1960}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Income Flow and Observed Income}}{3}\protected@file@percent }
\newlabel{fig:TimeAggExample}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {I}What is Time Aggregation?}{3}\protected@file@percent }
\citation{blundell_consumption_2008}
\citation{blundell_consumption_2008}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelling Time Aggregation in \cite  {blundell_consumption_2008}}{4}\protected@file@percent }
\newlabel{BPP}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Model in Discrete Time Without Time Aggregation}{4}\protected@file@percent }
\newlabel{phi}{{1}{5}}
\newlabel{psi}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Model in Continuous Time with Time Aggregation}{5}\protected@file@percent }
\citation{altonji_testing_1987}
\citation{hall_sensitivity_1982}
\citation{crawley_consumption_2018}
\newlabel{income_process}{{3}{6}}
\newlabel{consumption_process}{{4}{6}}
\citation{blundell_consumption_2008}
\newlabel{c_obs}{{5}{7}}
\newlabel{deltay}{{6}{7}}
\newlabel{deltac}{{7}{7}}
\newlabel{phi_same}{{8}{7}}
\newlabel{not_psi}{{9}{7}}
\citation{crawley_consumption_2018}
\@writefile{toc}{\contentsline {section}{\numberline {III}Revised BPP Estimates}{8}\protected@file@percent }
\newlabel{evidence}{{III}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates}}{8}\protected@file@percent }
\newlabel{table:Persistence}{{1}{8}}
\citation{gelman_response_2016}
\citation{crawley_consumption_2018}
\citation{NBERc12673}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A New Puzzle: Too Much Permanent Insurance?}{9}\protected@file@percent }
\bibstyle{aea}
\bibdata{TimeAggEconLetters}
\bibcite{agarwal_consumption_2014}{{1}{2014}{{Agarwal and\ Qian}}{{Sumit Agarwal and\ Wenlan Qian}}}
\bibcite{altonji_testing_1987}{{2}{1987}{{Altonji and\ Siow}}{{Joseph~G. Altonji and\ Aloysius Siow}}}
\bibcite{amemiya_effect_1972}{{3}{1972}{{Amemiya and\ Wu}}{{Takeshi Amemiya and\ Roland~Y. Wu}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{10}\protected@file@percent }
\bibcite{arellano_earnings_2017}{{4}{2017}{{Arellano, Blundell and\ Bonhomme}}{{Manuel Arellano, Richard Blundell and\ St\'ephane Bonhomme}}}
\bibcite{blundell_consumption_2008}{{5}{2008}{{Blundell, Pistaferri and\ Preston}}{{Richard Blundell, Luigi Pistaferri and\ Ian Preston}}}
\bibcite{campbell_consumption_1989}{{6}{1989}{{Campbell and\ Mankiw}}{{John~Y. Campbell and\ N.~Gregory Mankiw}}}
\bibcite{commault_how_2017}{{7}{2017}{{Commault}}{{Jeanne Commault}}}
\bibcite{crawley_consumption_2018}{{8}{2018}{{Crawley and\ Kuchler}}{{Edmund Crawley and\ Andreas Kuchler}}}
\bibcite{drost_temporal_1993}{{9}{1993}{{Drost and\ Nijman}}{{Feike~C. Drost and\ Theo~E. Nijman}}}
\bibcite{fuster_what_2018}{{10}{2018}{{Fuster, Kaplan and\ Zafar}}{{Andreas Fuster, Greg Kaplan and\ Basit Zafar}}}
\bibcite{gelman_response_2016}{{11}{2016}{{Gelman et~al.}}{{Michael Gelman, Yuriy Gorodnichenko, Shachar Kariv, Dmitri Koustas, Matthew~D. Shapiro, Dan Silverman and\ Steven Tadelis}}}
\bibcite{hall_sensitivity_1982}{{12}{1982}{{Hall and\ Mishkin}}{{Robert Hall and\ Frederic Mishkin}}}
\bibcite{hause_1973}{{13}{1973}{{Hause}}{{John Hause}}}
\bibcite{jappelli_consumption_2010}{{14}{2010}{{Jappelli and\ Pistaferri}}{{Tullio Jappelli and\ Luigi Pistaferri}}}
\bibcite{jappelli_fiscal_2014}{{15}{2014}{{Jappelli and\ Pistaferri}}{{Tullio Jappelli and\ Luigi Pistaferri}}}
\bibcite{kaplan_how_2010}{{16}{2010}{{Kaplan and\ Violante}}{{Greg Kaplan and\ Giovanni~L. Violante}}}
\bibcite{macurdy_time_1982}{{17}{1982}{{MaCurdy}}{{Thomas~E. MaCurdy}}}
\bibcite{parker_consumer_2013}{{18}{2013}{{Parker et~al.}}{{Jonathan~A Parker, Nicholas~S Souleles, David~S Johnson and\ Robert McClelland}}}
\bibcite{NBERc12673}{{19}{2014}{{Sabelhaus et~al.}}{{John Sabelhaus, David Johnson, Stephen Ash, David Swanson, Thesia~I. Garner, John Greenlees and\ Steve Henderson}}}
\bibcite{Sahmetal:2008TaxRebates}{{20}{2010}{{Sahm, Shapiro and\ Slemrod}}{{Claudia~R. Sahm, Matthew~D. Shapiro and\ Joel~B. Slemrod}}}
\bibcite{weiss_systematic_1984}{{21}{1984}{{Weiss}}{{Andrew~A. Weiss}}}
\bibcite{weiss_1979}{{22}{1979}{{Weiss and\ Lillard}}{{Yoram Weiss and\ Lee Lillard}}}
\bibcite{working_note_1960}{{23}{1960}{{Working}}{{Holbrook Working}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Identification in the Full Model}{13}\protected@file@percent }
\newlabel{identification}{{A.A1}{13}}
\newlabel{inc_var_indentification}{{A1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}For Online Publication}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B1}Continuous Time Model as Limit of Discrete Model with m Sub-periods}{16}\protected@file@percent }
\newlabel{log_tranformation}{{B.B1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B2}Persistence in Transitory Shock}{21}\protected@file@percent }
\newlabel{persistence_appendix}{{B.B2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Decay Model}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Uniform Model}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B3}Effect of Timing of Consumption in the PSID}{25}\protected@file@percent }
\newlabel{typical_week}{{B.B3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B4}Controlling for Interview Date}{26}\protected@file@percent }
\newlabel{interview_date}{{B.B4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Replication of Table 1\hbox {} Controlling for Interview Date}}{26}\protected@file@percent }
\newlabel{table:Persistence_intdate}{{B1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B5}Exponential Decay in the Transitory Consumption Response}{26}\protected@file@percent }
\newlabel{exp_decay_appendix}{{B.B5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Parameter Estimates for Exponential Decay Model}}{28}\protected@file@percent }
\newlabel{table:ExpIncDecay}{{B2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Moment in the Exponential Decay Model}{28}\protected@file@percent }
\newlabel{exp_decay_moments_appendix}{{B.B5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B6}Other Tables from the BPP paper}{34}\protected@file@percent }
\newlabel{table_appendix}{{B.B6}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates}}{35}\protected@file@percent }
\newlabel{table:ReplicationTable}{{B3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {B4}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates}}{36}\protected@file@percent }
\newlabel{table:ReplicationTable7}{{B4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {B5}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates}}{36}\protected@file@percent }
\newlabel{table:ReplicationTable8}{{B5}{36}}
