This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TimeAggEconLetters.aux
The style file: aea.bst
Database file #1: TimeAggEconLetters.bib
Warning--empty journal in commault_how_2017
You've used 21 entries,
            2695 wiz_defined-function locations,
            730 strings with 8239 characters,
and the built_in function-call counts, 120114 in all, are:
= -- 20035
> -- 1338
< -- 0
+ -- 9667
- -- 418
* -- 10757
:= -- 23542
add.period$ -- 145
call.type$ -- 21
change.case$ -- 273
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 305
empty$ -- 847
format.name$ -- 421
if$ -- 21569
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 70
num.names$ -- 231
pop$ -- 23
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 28702
swap$ -- 121
text.length$ -- 294
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 531
width$ -- 0
write$ -- 106
(There was 1 warning)
