\relax 
\citation{blundell_consumption_2008}
\citation{blundell_consumption_2008}
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\citation{amemiya_effect_1972}
\citation{weiss_systematic_1984}
\citation{drost_temporal_1993}
\citation{blundell_consumption_2008}
\citation{kaplan_how_2010}
\citation{parker_consumer_2013}
\citation{agarwal_consumption_2014}
\citation{Sahmetal:2008TaxRebates}
\citation{fuster_what_2018}
\citation{jappelli_fiscal_2014}
\citation{jappelli_consumption_2010}
\citation{commault_how_2017}
\citation{arellano_earnings_2017}
\citation{carroll_nature_1997}
\citation{working_note_1960}
\citation{blundell_consumption_2008}
\citation{blundell_consumption_2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}What is Time Aggregation?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelling Time Aggregation in \cite  {blundell_consumption_2008}}{3}}
\newlabel{BPP}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Model in Discrete Time Without Time Aggregation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Income Flow and Observed Income}}{4}}
\newlabel{fig:TimeAggExample}{{1}{4}}
\newlabel{phi}{{1}{5}}
\newlabel{psi}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Model in Continuous Time with Time Aggregation}{5}}
\newlabel{income_process}{{3}{5}}
\citation{altonji_testing_1987}
\citation{hall_sensitivity_1982}
\citation{crawley_consumption_2018}
\newlabel{consumption_process}{{4}{6}}
\newlabel{c_obs}{{5}{6}}
\newlabel{deltay}{{6}{7}}
\newlabel{deltac}{{7}{7}}
\newlabel{not_psi}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Revised BPP Estimates}{7}}
\newlabel{evidence}{{III}{7}}
\citation{crawley_consumption_2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates}}{8}}
\newlabel{table:Persistence}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}}
\bibstyle{aea}
\bibdata{TimeAggEconLetters}
\bibcite{agarwal_consumption_2014}{{1}{2014}{{Agarwal and\ Qian}}{{Sumit Agarwal and\ Wenlan Qian}}}
\bibcite{altonji_testing_1987}{{2}{1987}{{Altonji and\ Siow}}{{Joseph~G. Altonji and\ Aloysius Siow}}}
\bibcite{amemiya_effect_1972}{{3}{1972}{{Amemiya and\ Wu}}{{Takeshi Amemiya and\ Roland~Y. Wu}}}
\bibcite{arellano_earnings_2017}{{4}{2017}{{Arellano, Blundell and\ Bonhomme}}{{Manuel Arellano, Richard Blundell and\ St\'ephane Bonhomme}}}
\bibcite{blundell_consumption_2008}{{5}{2008}{{Blundell, Pistaferri and\ Preston}}{{Richard Blundell, Luigi Pistaferri and\ Ian Preston}}}
\bibcite{campbell_consumption_1989}{{6}{1989}{{Campbell and\ Mankiw}}{{John~Y. Campbell and\ N.~Gregory Mankiw}}}
\bibcite{carroll_nature_1997}{{7}{1997}{{Carroll and\ Samwick}}{{Christopher Carroll and\ Andrew Samwick}}}
\bibcite{commault_how_2017}{{8}{2017}{{Commault}}{{Jeanne Commault}}}
\bibcite{crawley_consumption_2018}{{9}{2018}{{Crawley and\ Kuchler}}{{Edmund Crawley and\ Andreas Kuchler}}}
\bibcite{drost_temporal_1993}{{10}{1993}{{Drost and\ Nijman}}{{Feike~C. Drost and\ Theo~E. Nijman}}}
\bibcite{fuster_what_2018}{{11}{2018}{{Fuster, Kaplan and\ Zafar}}{{Andreas Fuster, Greg Kaplan and\ Basit Zafar}}}
\bibcite{hall_sensitivity_1982}{{12}{1982}{{Hall and\ Mishkin}}{{Robert Hall and\ Frederic Mishkin}}}
\bibcite{jappelli_consumption_2010}{{13}{2010}{{Jappelli and\ Pistaferri}}{{Tullio Jappelli and\ Luigi Pistaferri}}}
\bibcite{jappelli_fiscal_2014}{{14}{2014}{{Jappelli and\ Pistaferri}}{{Tullio Jappelli and\ Luigi Pistaferri}}}
\bibcite{kaplan_how_2010}{{15}{2010}{{Kaplan and\ Violante}}{{Greg Kaplan and\ Giovanni~L. Violante}}}
\bibcite{parker_consumer_2013}{{16}{2013}{{Parker et~al.}}{{Jonathan~A Parker, Nicholas~S Souleles, David~S Johnson and\ Robert McClelland}}}
\bibcite{Sahmetal:2008TaxRebates}{{17}{2010}{{Sahm, Shapiro and\ Slemrod}}{{Claudia~R. Sahm, Matthew~D. Shapiro and\ Joel~B. Slemrod}}}
\bibcite{weiss_systematic_1984}{{18}{1984}{{Weiss}}{{Andrew~A. Weiss}}}
\bibcite{working_note_1960}{{19}{1960}{{Working}}{{Holbrook Working}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Identification in the Full Model}{11}}
\newlabel{identification}{{A.A1}{11}}
\newlabel{inc_var_indentification}{{A1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}For Online Publication}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B1}Continuous Time Model as Limit of Discrete Model with m Sub-periods}{13}}
\newlabel{log_tranformation}{{B.B1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B2}Persistence in Transitory Shock}{18}}
\newlabel{persistence_appendix}{{B.B2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Decay Model}{19}}
\@writefile{toc}{\contentsline {subsubsection}{The Uniform Model}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B3}Effect of Timing of Consumption in the PSID}{22}}
\newlabel{typical_week}{{B.B3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B4}Other Tables from the BPP paper}{23}}
\newlabel{table_appendix}{{B.B4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates}}{24}}
\newlabel{table:ReplicationTable}{{B1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates}}{25}}
\newlabel{table:ReplicationTable7}{{B2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates}}{25}}
\newlabel{table:ReplicationTable8}{{B3}{25}}
