This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TimeAggEconLetters.aux
The style file: aea.bst
Database file #1: TimeAggEconLetters.bib
Warning--empty journal in commault_how_2017
You've used 23 entries,
            2695 wiz_defined-function locations,
            751 strings with 8995 characters,
and the built_in function-call counts, 150067 in all, are:
= -- 25181
> -- 1640
< -- 0
+ -- 12246
- -- 516
* -- 13504
:= -- 29162
add.period$ -- 160
call.type$ -- 23
change.case$ -- 299
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 340
empty$ -- 947
format.name$ -- 525
if$ -- 27017
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 76
num.names$ -- 253
pop$ -- 27
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 36221
swap$ -- 140
text.length$ -- 322
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 575
width$ -- 0
write$ -- 116
(There was 1 warning)
