\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\citation{blundell_consumption_2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\citation{blundell_consumption_2008}
\citation{working_note_1960}
\citation{kaplan_how_2010}
\citation{jappelli_consumption_2010}
\citation{violante_wealthy_2014}
\citation{auclert_monetary_2015}
\citation{working_note_1960}
\citation{blundell_consumption_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimates of the Marginal Propensity to Consume}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applications of the BPP methodology}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Time Aggregation Problem}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BPP Moments in Discrete Time}{1}{subsection.2.1}}
\newlabel{perm_ins}{{1}{2}{BPP Moments in Discrete Time}{equation.2.1}{}}
\newlabel{tran_ins}{{2}{2}{BPP Moments in Discrete Time}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Two Sub-Period Example}{2}{subsection.2.2}}
\newlabel{phihat}{{3}{3}{A Two Sub-Period Example}{equation.2.3}{}}
\newlabel{psihat}{{4}{3}{A Two Sub-Period Example}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous Time Moments in PSID Data}{3}{subsection.2.3}}
\citation{altonji_testing_1987}
\citation{hall_sensitivity_1982}
\newlabel{income_process}{{5}{4}{Continuous Time Moments in PSID Data}{equation.2.5}{}}
\newlabel{consumption_process}{{6}{4}{Continuous Time Moments in PSID Data}{equation.2.6}{}}
\newlabel{deltay}{{7}{5}{Continuous Time Moments in PSID Data}{equation.2.7}{}}
\newlabel{deltac}{{8}{5}{Continuous Time Moments in PSID Data}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Evidence}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shock Variances in the 1980's}}{6}{figure.1}}
\newlabel{shockVariance}{{1}{6}{Shock Variances in the 1980's}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates}}{7}{table.1}}
\newlabel{table:ReplicationTable}{{1}{7}{Minimum-Distance Partial Insurance and Variance Estimates}{table.1}{}}
\bibdata{BPP_PSID_TimeAgg}
\bibcite{altonji_testing_1987}{{1}{1987}{{Altonji and Siow}}{{Altonji and Siow}}}
\bibcite{auclert_monetary_2015}{{2}{2015}{{Auclert}}{{Auclert}}}
\bibcite{blundell_consumption_2008}{{3}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{hall_sensitivity_1982}{{4}{1982}{{Hall and Mishkin}}{{Hall and Mishkin}}}
\bibcite{jappelli_consumption_2010}{{5}{2010}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{kaplan_how_2010}{{6}{2010}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{violante_wealthy_2014}{{7}{2014}{{Violante, Kaplan, and Weidner}}{{Violante, Kaplan, and Weidner}}}
\bibcite{working_note_1960}{{8}{1960}{{Working}}{{Working}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Model Implied Moments}{9}{appendix.A}}
