\begin{table}  
\caption{Parameter Estimates for Exponential Decay Model}  
\label{table:ExpIncDecay}  
\begin{center}  
\begin{tabular}{lc}  
\toprule  
 $\psi$ &                               0.1919  
\\ (Partial insurance tran. shock) &      (0.0335) 
\\  $\phi$ &                               0.1832  
\\ (Partial insurance perm. shock) &      (0.0606) 
\\ $\Omega$ &                               6.0571  
\\ (Tran. income decay) &      (1.3870) 
\\ $\theta$ &                               0.6319  
\\ (Tran. consumption decay) &      (0.2999) 
\\ \hline  
 \end{tabular}   
\end{center}  
\end{table}  
