\begin{table}  
\caption{Replication of Table \ref{table:Persistence} Controlling for Interview Date}  
\label{table:Persistence_intdate}  
\begin{center}  
\newsavebox{\Persistenceintdate}  
\resizebox{0.7\paperwidth}{!}{  
\begin{tabular}{lcc|cHcc}  
\toprule  
 & \multicolumn{2}{c}{BPP} & \multicolumn{4}{c}{Time Agg.}  
\\ \hline  
\\ Persistence Type:  & None & MA(1) & None & Two-shot & Uniform & Linear Decay 
\\ \hline  
 $\psi$ &                               0.0503 &   0.0505 & 0.2420 &   0.2151 &   0.2512 & 0.2403  
\\ (Partial insurance tran. shock) &      (0.0505) & (0.0430) & (0.0431) & (0.0386) & (0.0427) & (0.0417) 
\\  $\phi$ &                               0.4704 &   0.6452 & 0.3384 &   0.4162 &   0.3287 & 0.3515  
\\ (Partial insurance perm. shock) &      (0.0601) & (0.0941) & (0.0473) & (0.0681) & (0.0583) & (0.0629) 
\\ \hline  
 \end{tabular}   
 } 
 \usebox{\Persistenceintdate}  
\settowidth\TableWidth{\usebox{\Persistenceintdate}} % Calculate width of table so notes will match  
\end{center}  
\end{table}  
