\begin{table}  
\caption{Minimum-Distance Partial Insurance and Variance Estimates}  
\label{table:Persistence}  
\begin{center}  
\newsavebox{\Persistence}  
\resizebox{0.7\paperwidth}{!}{  
\begin{tabular}{lcc|cHcc}  
\toprule  
 & \multicolumn{2}{c}{BPP} & \multicolumn{4}{c}{Time Agg.}  
\\ \hline  
\\ Persistence Type:  & None & MA(1) & None & Two-shot & Uniform & Linear Decay 
\\ \hline  
 $\psi$ &                               0.0503 &   0.0501 & 0.2421 &   0.2149 &   0.2510 & 0.2403  
\\ (Partial insurance tran. shock) &      (0.0505) & (0.0430) & (0.0431) & (0.0386) & (0.0428) & (0.0417) 
\\  $\phi$ &                               0.4692 &   0.6456 & 0.3384 &   0.4169 &   0.3287 & 0.3516  
\\ (Partial insurance perm. shock) &      (0.0598) & (0.0941) & (0.0471) & (0.0680) & (0.0580) & (0.0627) 
\\ \hline  
 \end{tabular}   
 } 
 \usebox{\Persistence}  
\settowidth\TableWidth{\usebox{\Persistence}} % Calculate width of table so notes will match  
\end{center}  
\end{table}  
