\begin{table}  
\caption{Minimum-Distance Partial Insurance and Variance Estimates}  
\label{table:ReplicationTable8}  
\begin{center}  
\newsavebox{\ReplicationTableEight}  
\resizebox{0.7\paperwidth}{!}{  
\begin{tabular}{lcc|cc|cc}  
\toprule  
Consumption: & \multicolumn{2}{c}{Nondurable} & \multicolumn{2}{c}{Nondurable} & \multicolumn{2}{c}{Nondurable} 
\\ Income: & \multicolumn{2}{c}{net income} & \multicolumn{2}{c}{excluding help} & \multicolumn{2}{c}{net income} 
\\ Sample: & \multicolumn{2}{c}{baseline} & \multicolumn{2}{c}{baseline} & \multicolumn{2}{c}{low wealth} 
\\ \hline  
&  BPP & Time Agg.  & BPP & Time Agg. & BPP & Time Agg. 
\\ \hline  
 $\phi$ &      0.6456 &   0.3384 & 0.6244 &   0.3422 & 0.8339 &   0.8584 
\\ (Partial insurance perm. shock) &      (0.0941) & (0.0471) & (0.0891) & (0.0466) & (0.2762) & (0.2498) 
\\ $\psi$      &0.0501 &   0.2421 & 0.0469 &   0.2404 & 0.2853 &   0.4926 
\\ (Partial insurance trans. shock)     & (0.0430) & (0.0431) & (0.0429) & (0.0427) & (0.1154) & (0.1050) 
\\ \hline  
\\  
\toprule  
Consumption: & \multicolumn{2}{c}{Nondurable} & \multicolumn{2}{c}{Total} & \multicolumn{2}{c}{Nondurable} 
\\ Income: & \multicolumn{2}{c}{net income} & \multicolumn{2}{c}{net income} & \multicolumn{2}{c}{net income} 
\\ Sample: & \multicolumn{2}{c}{high wealth} & \multicolumn{2}{c}{low wealth} & \multicolumn{2}{c}{baseline+SEO} 
\\ \hline  
&  BPP & Time Agg.  & BPP & Time Agg. & BPP & Time Agg. 
\\ \hline  
 $\phi$ &      0.6278 &   0.2691 & 1.0207 &   1.0580 & 0.7663 &   0.4630 
\\ (Partial insurance perm. shock) &      (0.0998) & (0.0420) & (0.3426) & (0.3099) & (0.1028) & (0.0499) 
\\ $\psi$      &0.0088 &   0.1838 & 0.3647 &   0.6185 & 0.1201 &   0.3232 
\\ (Partial insurance trans. shock)     & (0.0409) & (0.0409) & (0.1477) & (0.1344) & (0.0352) & (0.0367) 
\\ \hline  
 \end{tabular}   
 } 
 \usebox{\ReplicationTableEight}  
\settowidth\TableWidth{\usebox{\ReplicationTableEight}} % Calculate width of table so notes will match  
\end{center}  
\end{table}  
