\begin{table}  
\caption{Minimum-Distance Partial Insurance and Variance Estimates}  
\label{table:ReplicationTable}  
\begin{center}  
\newsavebox{\ReplicationTable}  
\resizebox{!}{.35\paperheight}{  
\begin{tabular}{cccc|cc|cc}  
\toprule  
& &  \multicolumn{2}{c}{Whole Sample} &  \multicolumn{2}{c}{No College} &  \multicolumn{2}{c}{College}  
\\ \hline  
& & BPP & Time Agg.  & BPP & Time Agg. & BPP & Time Agg. 
\\ \hline  
 $\sigma^2_{P,T}$ & 1979-1981 & 0.0103 &   0.0247& 0.0068 &   0.0234& 0.0101 &   0.0189 
\\ (Variance perm. shock) &     & (0.0034) & (0.0043) & (0.0037) & (0.0063) & (0.0053) & (0.0050) 
\\  & 1982 & 0.0208 &   0.0358 & 0.0156 &   0.0290 & 0.0253 &   0.0455 
\\  &                    & (0.0041) & (0.0071)  & (0.0052) & (0.0099)  & (0.0060) & (0.0099) 
\\  & 1983 & 0.0301 &   0.0333 & 0.0318 &   0.0553 & 0.0234 &   0.0086 
\\  &                    & (0.0057) & (0.0100)  & (0.0074) & (0.0128)  & (0.0090) & (0.0148) 
\\  & 1984 & 0.0274 &   0.0292 & 0.0334 &   0.0232 & 0.0177 &   0.0361 
\\  &                    & (0.0049) & (0.0114)  & (0.0073) & (0.0131)  & (0.0060) & (0.0161) 
\\  & 1985 & 0.0295 &   0.0363 & 0.0287 &   0.0504 & 0.0208 &   0.0025 
\\  &                    & (0.0096) & (0.0124)  & (0.0073) & (0.0145)  & (0.0152) & (0.0205) 
\\  & 1986 & 0.0221 &   0.0327 & 0.0173 &   0.0247 & 0.0311 &   0.0597 
\\  &                    & (0.0060) & (0.0136)  & (0.0067) & (0.0172)  & (0.0101) & (0.0202) 
\\  & 1987 & 0.0289 &   0.0420 & 0.0202 &   0.0478 & 0.0354 &   0.0229 
\\  &                    & (0.0063) & (0.0143)  & (0.0073) & (0.0182)  & (0.0098) & (0.0211) 
\\  & 1988 & 0.0158 &   0.0082 & 0.0117 &   -0.0069 & 0.0183 &   0.0302 
\\  &                    & (0.0069) & (0.0137)  & (0.0079) & (0.0209)  & (0.0110) & (0.0149) 
\\  & 1989 & 0.0185 &   0.0531 & 0.0107 &   0.0639 & 0.0274 &   0.0414 
\\  &                    & (0.0059) & (0.0129)  & (0.0101) & (0.0214)  & (0.0061) & (0.0149) 
\\  & 1990-92 & 0.0135 &   0.0291 & 0.0093 &   0.0265 & 0.0217 &   0.0291 
\\  &         & (0.0042) & (0.0042) & (0.0045) & (0.0063) & (0.0065) & (0.0057) 
\\ \hline  
 $\sigma^2_{Q,T}$ & 1979      & 0.0379 &   0.0310 & 0.0465 &   0.0364 & 0.0301 &   0.0261 
\\ (Variance trans. shock) &     & (0.0059) & (0.0049) & (0.0096) & (0.0080) & (0.0056) & (0.0043) 
\\  & 1980 & 0.0298 &   0.0240 & 0.0330 &   0.0247 & 0.0283 &   0.0238
\\  &                    & (0.0039) & (0.0033)  & (0.0053) & (0.0046)  & (0.0059) & (0.0047) 
\\  & 1981 & 0.0300 &   0.0265 & 0.0363 &   0.0305 & 0.0253 &   0.0222
\\  &                    & (0.0035) & (0.0032)  & (0.0053) & (0.0048)  & (0.0046) & (0.0040) 
\\  & 1982 & 0.0287 &   0.0280 & 0.0375 &   0.0332 & 0.0213 &   0.0237
\\  &                    & (0.0039) & (0.0034)  & (0.0063) & (0.0057)  & (0.0042) & (0.0036) 
\\  & 1983 & 0.0262 &   0.0276 & 0.0371 &   0.0378 & 0.0185 &   0.0169
\\  &                    & (0.0037) & (0.0034)  & (0.0063) & (0.0056)  & (0.0037) & (0.0040) 
\\  & 1984 & 0.0346 &   0.0350 & 0.0404 &   0.0388 & 0.0304 &   0.0315
\\  &                    & (0.0039) & (0.0038)  & (0.0059) & (0.0058)  & (0.0051) & (0.0046) 
\\  & 1985 & 0.0450 &   0.0427 & 0.0355 &   0.0338 & 0.0496 &   0.0465
\\  &                    & (0.0075) & (0.0071)  & (0.0056) & (0.0053)  & (0.0130) & (0.0122) 
\\  & 1986 & 0.0458 &   0.0404 & 0.0474 &   0.0373 & 0.0452 &   0.0464
\\  &                    & (0.0058) & (0.0055)  & (0.0076) & (0.0068)  & (0.0085) & (0.0084) 
\\  & 1987 & 0.0461 &   0.0445 & 0.0520 &   0.0486 & 0.0421 &   0.0385
\\  &                    & (0.0054) & (0.0053)  & (0.0082) & (0.0078)  & (0.0071) & (0.0069) 
\\  & 1988 & 0.0399 &   0.0327 & 0.0471 &   0.0360 & 0.0343 &   0.0313
\\  &                    & (0.0047) & (0.0044)  & (0.0074) & (0.0072)  & (0.0060) & (0.0055) 
\\  & 1989 & 0.0378 &   0.0343 & 0.0539 &   0.0475 & 0.0219 &   0.0215
\\  &                    & (0.0067) & (0.0061)  & (0.0126) & (0.0117)  & (0.0051) & (0.0044) 
\\  & 1990-92 & 0.0441 &   0.0359 & 0.0535 &   0.0408 & 0.0345 &   0.0322 
\\  &         & (0.0040) & (0.0027) & (0.0062) & (0.0047) & (0.0049) & (0.0032) 
\\ \hline  
 $\theta$ &     & 0.1126 &   N/A & 0.1260 &   N/A & 0.1082 &   N/A 
\\ (Serial correl. trans. shock) &     & (0.0248) &  & (0.0319) &  & (0.0342) &  
\\ $\sigma^2_{\xi}$ &     & 0.0097 &   0.0122 & 0.0065 &   0.0114 & 0.0132 &   0.0146 
\\ (Variance unobs. slope heterog.) &     & (0.0041) & (0.0039) & (0.0079) & (0.0070) & (0.0040) & (0.0039) 
\\ \hline  
 $\phi$ &     & 0.6456 &   0.3384 & 0.9484 &   0.4365 & 0.4180 &   0.2729 
\\ (Partial insurance perm. shock) &     & (0.0941) & (0.0471) & (0.1773) & (0.0738) & (0.0913) & (0.0603) 
\\ $\psi$ &     & 0.0501 &   0.2421 & 0.0724 &   0.2870 & 0.0260 &   0.1590 
\\ (Partial insurance trans. shock) &     & (0.0430) & (0.0431) & (0.0593) & (0.0616) & (0.0546) & (0.0504) 
\\ \hline  
 \end{tabular}   
 } 
 \usebox{\ReplicationTable}  
\settowidth\TableWidth{\usebox{\ReplicationTable}} % Calculate width of table so notes will match  
\end{center}  
\end{table}  
