\begin{table}  
\caption{Minimum-Distance Partial Insurance and Variance Estimates}  
\label{table:ReplicationTable7}  
\begin{center}  
\newsavebox{\ReplicationTableSeven}  
\resizebox{0.7\paperwidth}{!}{  
\begin{tabular}{lcc|cc|cc}  
\toprule  
Consumption: & \multicolumn{2}{c}{Nondurable} & \multicolumn{2}{c}{Nondurable} & \multicolumn{2}{c}{Nondurable} 
\\ Income: & \multicolumn{2}{c}{net income} & \multicolumn{2}{c}{earnings only} & \multicolumn{2}{c}{male earnings} 
\\ Sample: & \multicolumn{2}{c}{baseline} & \multicolumn{2}{c}{baseline} & \multicolumn{2}{c}{baseline} 
\\ \hline  
&  BPP & Time Agg.  & BPP & Time Agg. & BPP & Time Agg. 
\\ \hline  
 $\phi$ &      0.6456 &   0.3384 & 0.3101 &   0.1761 & 0.2240 &   0.1232 
\\ (Partial insurance perm. shock) &      (0.0941) & (0.0471) & (0.0572) & (0.0339) & (0.0492) & (0.0316) 
\\ $\psi$      &0.0501 &   0.2421 & 0.0630 &   0.1625 & 0.0502 &   0.1181 
\\ (Partial insurance trans. shock)     & (0.0430) & (0.0431) & (0.0306) & (0.0280) & (0.0293) & (0.0244) 
\\ \hline  
 \end{tabular}   
 } 
 \usebox{\ReplicationTableSeven}  
\settowidth\TableWidth{\usebox{\ReplicationTableSeven}} % Calculate width of table so notes will match  
\end{center}  
\end{table}  
