\begin{table}
\caption{Minimum-Distance Partial Insurance and Variance Estimates}
\label{table:ReplicationTable}
\begin{center}
\newsavebox{\ReplicationTable}
\resizebox{!}{.35\paperheight}{
\begin{tabular}{cccc|cc|cc}
\toprule
& &  \multicolumn{2}{c}{Whole Sample} &  \multicolumn{2}{c}{No College} &  \multicolumn{2}{c}{College}
\\ \hline
& & BPP & Time Agg.  & BPP & Time Agg. & BPP & Time Agg.
\\ \hline
 $\sigma^2_{P,T}$ & 1979-1981 & 0.0103 &   0.0188& 0.0068 &   0.0141& 0.0101 &   0.0140
\\ (Variance perm. shock) &     & (0.0034) & (0.0043) & (0.0037) & (0.0057) & (0.0053) & (0.0054)
\\  & 1982 & 0.0208 &   0.0290 & 0.0156 &   0.0197 & 0.0253 &   0.0395
\\  &                    & (0.0041) & (0.0070)  & (0.0052) & (0.0093)  & (0.0060) & (0.0099)
\\  & 1983 & 0.0301 &   0.0269 & 0.0318 &   0.0422 & 0.0234 &   0.0044
\\  &                    & (0.0057) & (0.0098)  & (0.0074) & (0.0122)  & (0.0090) & (0.0142)
\\  & 1984 & 0.0274 &   0.0211 & 0.0334 &   0.0132 & 0.0177 &   0.0287
\\  &                    & (0.0049) & (0.0115)  & (0.0073) & (0.0131)  & (0.0060) & (0.0159)
\\  & 1985 & 0.0295 &   0.0263 & 0.0287 &   0.0380 & 0.0208 &   -0.0058
\\  &                    & (0.0096) & (0.0122)  & (0.0073) & (0.0132)  & (0.0152) & (0.0198)
\\  & 1986 & 0.0221 &   0.0250 & 0.0173 &   0.0130 & 0.0311 &   0.0544
\\  &                    & (0.0060) & (0.0140)  & (0.0067) & (0.0169)  & (0.0101) & (0.0211)
\\  & 1987 & 0.0289 &   0.0294 & 0.0202 &   0.0366 & 0.0354 &   0.0067
\\  &                    & (0.0063) & (0.0150)  & (0.0073) & (0.0183)  & (0.0098) & (0.0224)
\\  & 1988 & 0.0158 &   0.0022 & 0.0117 &   -0.0167 & 0.0183 &   0.0267
\\  &                    & (0.0069) & (0.0143)  & (0.0079) & (0.0208)  & (0.0110) & (0.0163)
\\  & 1989 & 0.0185 &   0.0431 & 0.0107 &   0.0492 & 0.0274 &   0.0320
\\  &                    & (0.0059) & (0.0131)  & (0.0101) & (0.0204)  & (0.0061) & (0.0155)
\\  & 1990-92 & 0.0135 &   0.0205 & 0.0093 &   0.0134 & 0.0217 &   0.0220
\\  &         & (0.0042) & (0.0044) & (0.0045) & (0.0063) & (0.0065) & (0.0060)
\\ \hline
 $\sigma^2_{Q,T}$ & 1979      & 0.0379 &   0.0430 & 0.0465 &   0.0549 & 0.0301 &   0.0360
\\ (Variance trans. shock) &     & (0.0059) & (0.0074) & (0.0096) & (0.0122) & (0.0056) & (0.0070)
\\  & 1980 & 0.0298 &   0.0334 & 0.0330 &   0.0352 & 0.0283 &   0.0341
\\  &                    & (0.0039) & (0.0051)  & (0.0053) & (0.0077)  & (0.0059) & (0.0076)
\\  & 1981 & 0.0300 &   0.0382 & 0.0363 &   0.0474 & 0.0253 &   0.0320
\\  &                    & (0.0035) & (0.0052)  & (0.0053) & (0.0083)  & (0.0046) & (0.0066)
\\  & 1982 & 0.0287 &   0.0407 & 0.0375 &   0.0525 & 0.0213 &   0.0341
\\  &                    & (0.0039) & (0.0058)  & (0.0063) & (0.0100)  & (0.0042) & (0.0062)
\\  & 1983 & 0.0262 &   0.0401 & 0.0371 &   0.0604 & 0.0185 &   0.0238
\\  &                    & (0.0037) & (0.0058)  & (0.0063) & (0.0100)  & (0.0037) & (0.0063)
\\  & 1984 & 0.0346 &   0.0497 & 0.0404 &   0.0599 & 0.0304 &   0.0444
\\  &                    & (0.0039) & (0.0064)  & (0.0059) & (0.0098)  & (0.0051) & (0.0079)
\\  & 1985 & 0.0450 &   0.0602 & 0.0355 &   0.0512 & 0.0496 &   0.0636
\\  &                    & (0.0075) & (0.0112)  & (0.0056) & (0.0095)  & (0.0130) & (0.0183)
\\  & 1986 & 0.0458 &   0.0599 & 0.0474 &   0.0592 & 0.0452 &   0.0689
\\  &                    & (0.0058) & (0.0087)  & (0.0076) & (0.0117)  & (0.0085) & (0.0131)
\\  & 1987 & 0.0461 &   0.0621 & 0.0520 &   0.0753 & 0.0421 &   0.0514
\\  &                    & (0.0054) & (0.0087)  & (0.0082) & (0.0139)  & (0.0071) & (0.0106)
\\  & 1988 & 0.0399 &   0.0465 & 0.0471 &   0.0539 & 0.0343 &   0.0452
\\  &                    & (0.0047) & (0.0073)  & (0.0074) & (0.0123)  & (0.0060) & (0.0089)
\\  & 1989 & 0.0378 &   0.0471 & 0.0539 &   0.0698 & 0.0219 &   0.0286
\\  &                    & (0.0067) & (0.0091)  & (0.0126) & (0.0173)  & (0.0051) & (0.0068)
\\  & 1990-92 & 0.0441 &   0.0519 & 0.0535 &   0.0633 & 0.0345 &   0.0466
\\  &         & (0.0040) & (0.0058) & (0.0062) & (0.0096) & (0.0049) & (0.0068)
\\ \hline
 $\theta$ &     & 0.1126 &   N/A & 0.1260 &   N/A & 0.1082 &   N/A
\\ (Serial correl. trans. shock) &     & (0.0248) &  & (0.0319) &  & (0.0342) &
\\ $\sigma^2_{\xi}$ &     & 0.0097 &   0.0121 & 0.0065 &   0.0108 & 0.0132 &   0.0145
\\ (Variance unobs. slope heterog.) &     & (0.0041) & (0.0039) & (0.0079) & (0.0071) & (0.0040) & (0.0039)
\\ \hline
 $\phi$ &     & 0.6456 &   0.3516 & 0.9484 &   0.4956 & 0.4180 &   0.2936
\\ (Partial insurance perm. shock) &     & (0.0941) & (0.0627) & (0.1773) & (0.1139) & (0.0913) & (0.0782)
\\ $\psi$ &     & 0.0501 &   0.2403 & 0.0724 &   0.2935 & 0.0260 &   0.1517
\\ (Partial insurance trans. shock) &     & (0.0430) & (0.0417) & (0.0593) & (0.0586) & (0.0546) & (0.0494)
\\ \hline
 \end{tabular}
 }
 \usebox{\ReplicationTable}
\settowidth\TableWidth{\usebox{\ReplicationTable}} % Calculate width of table so notes will match
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Minimum-Distance Partial Insurance and Variance Estimates}
\label{table:ReplicationTable7}
\begin{center}
\newsavebox{\ReplicationTableSeven}
\resizebox{0.7\paperwidth}{!}{
\begin{tabular}{lcc|cc|cc}
\toprule
Consumption: & \multicolumn{2}{c}{Nondurable} & \multicolumn{2}{c}{Nondurable} & \multicolumn{2}{c}{Nondurable}
\\ Income: & \multicolumn{2}{c}{net income} & \multicolumn{2}{c}{earnings only} & \multicolumn{2}{c}{male earnings}
\\ Sample: & \multicolumn{2}{c}{baseline} & \multicolumn{2}{c}{baseline} & \multicolumn{2}{c}{baseline}
\\ \hline
&  BPP & Time Agg.  & BPP & Time Agg. & BPP & Time Agg.
\\ \hline
 $\phi$ &      0.6456 &   0.3516 & 0.3101 &   0.1619 & 0.2240 &   0.1153
\\ (Partial insurance perm. shock) &      (0.0941) & (0.0627) & (0.0572) & (0.0396) & (0.0492) & (0.0337)
\\ $\psi$      &0.0501 &   0.2403 & 0.0630 &   0.1612 & 0.0502 &   0.1183
\\ (Partial insurance trans. shock)     & (0.0430) & (0.0417) & (0.0306) & (0.0272) & (0.0293) & (0.0242)
\\ \hline
 \end{tabular}
 }
 \usebox{\ReplicationTableSeven}
\settowidth\TableWidth{\usebox{\ReplicationTableSeven}} % Calculate width of table so notes will match
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Minimum-Distance Partial Insurance and Variance Estimates}
\label{table:ReplicationTable8}
\begin{center}
\newsavebox{\ReplicationTableEight}
\resizebox{0.7\paperwidth}{!}{
\begin{tabular}{lcc|cc|cc}
\toprule
Consumption: & \multicolumn{2}{c}{Nondurable} & \multicolumn{2}{c}{Nondurable} & \multicolumn{2}{c}{Nondurable}
\\ Income: & \multicolumn{2}{c}{net income} & \multicolumn{2}{c}{excluding help} & \multicolumn{2}{c}{net income}
\\ Sample: & \multicolumn{2}{c}{baseline} & \multicolumn{2}{c}{baseline} & \multicolumn{2}{c}{low wealth}
\\ \hline
&  BPP & Time Agg.  & BPP & Time Agg. & BPP & Time Agg.
\\ \hline
 $\phi$ &      0.6456 &   0.3516 & 0.6244 &   0.3592 & 0.8339 &   1.0296
\\ (Partial insurance perm. shock) &      (0.0941) & (0.0627) & (0.0891) & (0.0624) & (0.2762) & (0.3367)
\\ $\psi$      &0.0501 &   0.2403 & 0.0469 &   0.2379 & 0.2853 &   0.5034
\\ (Partial insurance trans. shock)     & (0.0430) & (0.0417) & (0.0429) & (0.0413) & (0.1154) & (0.1012)
\\ \hline
\\
\toprule
Consumption: & \multicolumn{2}{c}{Nondurable} & \multicolumn{2}{c}{Total} & \multicolumn{2}{c}{Nondurable}
\\ Income: & \multicolumn{2}{c}{net income} & \multicolumn{2}{c}{net income} & \multicolumn{2}{c}{net income}
\\ Sample: & \multicolumn{2}{c}{high wealth} & \multicolumn{2}{c}{low wealth} & \multicolumn{2}{c}{baseline+SEO}
\\ \hline
&  BPP & Time Agg.  & BPP & Time Agg. & BPP & Time Agg.
\\ \hline
 $\phi$ &      0.6278 &   0.2802 & 1.0207 &   1.2912 & 0.7663 &   0.4809
\\ (Partial insurance perm. shock) &      (0.0998) & (0.0585) & (0.3426) & (0.4323) & (0.1028) & (0.0666)
\\ $\psi$      &0.0088 &   0.1823 & 0.3647 &   0.6390 & 0.1201 &   0.3247
\\ (Partial insurance trans. shock)     & (0.0409) & (0.0397) & (0.1477) & (0.1293) & (0.0352) & (0.0359)
\\ \hline
 \end{tabular}
 }
 \usebox{\ReplicationTableEight}
\settowidth\TableWidth{\usebox{\ReplicationTableEight}} % Calculate width of table so notes will match
\end{center}
\end{table}
\efloatseparator
 
