\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}More General Consumption Processes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1: Exponential Decay}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2: Splurge, then constant}{2}}
\newlabel{splurge_c}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Persistence in Transitory Shock}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Most Closely Parallel to MA(1)}{3}}
\newlabel{MA1_y}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combining persistence with splurge}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transitory Shock that Lasts for Time $\tau $}{4}}
