\relax 
\citation{blundell_consumption_2008}
\citation{blundell_consumption_2008}
\citation{blundell_consumption_2008}
\citation{kaplan_how_2010}
\citation{parker_consumer_2013}
\citation{agarwal_consumption_2014}
\citation{Sahmetal:2008TaxRebates}
\citation{fuster_what_2018}
\citation{jappelli_fiscal_2014}
\citation{jappelli_consumption_2010}
\citation{commault_how_2017}
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\citation{amemiya_effect_1972}
\citation{weiss_systematic_1984}
\citation{drost_temporal_1993}
\@writefile{toc}{\contentsline {section}{\numberline {I}What is Time Aggregation?}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Income Flow and Observed Income}}{2}\protected@file@percent }
\newlabel{fig:TimeAggExample}{{1}{2}}
\citation{blundell_consumption_2008}
\citation{arellano_earnings_2017}
\citation{carroll_nature_1997}
\citation{working_note_1960}
\@writefile{toc}{\contentsline {section}{\numberline {II}Time Aggregated Random Walk}{4}\protected@file@percent }
\newlabel{TimeAggRandomWalk}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The two sub-division case}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Induced Autocorrelation for different N}}{5}\protected@file@percent }
\newlabel{fig:InducedAutocorrelation}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The N sub-division case}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Continuous Time Case}{7}\protected@file@percent }
\newlabel{cont_time_case}{{II.C}{7}}
\citation{blundell_consumption_2008}
\citation{blundell_consumption_2008}
\@writefile{toc}{\contentsline {section}{\numberline {III}Time Aggregation in \cite  {blundell_consumption_2008}}{9}\protected@file@percent }
\newlabel{BPP}{{III}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Model in Discrete Time Without Time Aggregation}{9}\protected@file@percent }
\newlabel{perm_var}{{1}{9}}
\newlabel{tran_var}{{2}{9}}
\newlabel{phi}{{3}{10}}
\newlabel{psi}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Model in Continuous Time with Time Aggregation}{10}\protected@file@percent }
\newlabel{income_process}{{5}{10}}
\citation{altonji_testing_1987}
\citation{hall_sensitivity_1982}
\citation{crawley_consumption_2018}
\newlabel{consumption_process}{{6}{11}}
\newlabel{deltay}{{7}{12}}
\newlabel{deltac}{{8}{12}}
\newlabel{not_psi}{{10}{12}}
\citation{blundell_consumption_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Intution}{13}\protected@file@percent }
\newlabel{intuition}{{III.C}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Evidence}{13}\protected@file@percent }
\newlabel{evidence}{{III.D}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Key to Transitory Shock Identification in BPP}}{14}\protected@file@percent }
\newlabel{fig:BPPidentification}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Persistence in the Transitory Shock}{15}\protected@file@percent }
\newlabel{persistence}{{III.E}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates}}{16}\protected@file@percent }
\newlabel{table:ReplicationTable}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates}}{17}\protected@file@percent }
\newlabel{table:Persistence}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{17}\protected@file@percent }
\bibstyle{aea}
\bibdata{AERComment}
\bibcite{agarwal_consumption_2014}{{1}{2014}{{Agarwal and\ Qian}}{{Sumit Agarwal and\ Wenlan Qian}}}
\bibcite{altonji_testing_1987}{{2}{1987}{{Altonji and\ Siow}}{{Joseph~G. Altonji and\ Aloysius Siow}}}
\bibcite{amemiya_effect_1972}{{3}{1972}{{Amemiya and\ Wu}}{{Takeshi Amemiya and\ Roland~Y. Wu}}}
\bibcite{arellano_earnings_2017}{{4}{2017}{{Arellano, Blundell and\ Bonhomme}}{{Manuel Arellano, Richard Blundell and\ St\'ephane Bonhomme}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shock Variances in the 1980's}}{18}\protected@file@percent }
\newlabel{figure:shockVariance}{{4}{18}}
\bibcite{blundell_consumption_2008}{{5}{2008}{{Blundell, Pistaferri and\ Preston}}{{Richard Blundell, Luigi Pistaferri and\ Ian Preston}}}
\bibcite{campbell_consumption_1989}{{6}{1989}{{Campbell and\ Mankiw}}{{John~Y. Campbell and\ N.~Gregory Mankiw}}}
\bibcite{carroll_nature_1997}{{7}{1997}{{Carroll and\ Samwick}}{{Christopher Carroll and\ Andrew Samwick}}}
\bibcite{commault_how_2017}{{8}{2017}{{Commault}}{{Jeanne Commault}}}
\bibcite{crawley_consumption_2018}{{9}{2018}{{Crawley and\ Kuchler}}{{Edmund Crawley and\ Andreas Kuchler}}}
\bibcite{drost_temporal_1993}{{10}{1993}{{Drost and\ Nijman}}{{Feike~C. Drost and\ Theo~E. Nijman}}}
\bibcite{fuster_what_2018}{{11}{2018}{{Fuster, Kaplan and\ Zafar}}{{Andreas Fuster, Greg Kaplan and\ Basit Zafar}}}
\bibcite{hall_sensitivity_1982}{{12}{1982}{{Hall and\ Mishkin}}{{Robert Hall and\ Frederic Mishkin}}}
\bibcite{jappelli_consumption_2010}{{13}{2010}{{Jappelli and\ Pistaferri}}{{Tullio Jappelli and\ Luigi Pistaferri}}}
\bibcite{jappelli_fiscal_2014}{{14}{2014}{{Jappelli and\ Pistaferri}}{{Tullio Jappelli and\ Luigi Pistaferri}}}
\bibcite{kaplan_how_2010}{{15}{2010}{{Kaplan and\ Violante}}{{Greg Kaplan and\ Giovanni~L. Violante}}}
\bibcite{parker_consumer_2013}{{16}{2013}{{Parker et~al.}}{{Jonathan~A Parker, Nicholas~S Souleles, David~S Johnson and\ Robert McClelland}}}
\bibcite{Sahmetal:2008TaxRebates}{{17}{2010}{{Sahm, Shapiro and\ Slemrod}}{{Claudia~R. Sahm, Matthew~D. Shapiro and\ Joel~B. Slemrod}}}
\bibcite{weiss_systematic_1984}{{18}{1984}{{Weiss}}{{Andrew~A. Weiss}}}
\bibcite{working_note_1960}{{19}{1960}{{Working}}{{Holbrook Working}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Identification in the Full Model}{20}\protected@file@percent }
\newlabel{identification}{{A.A1}{20}}
\newlabel{inc_var_indentification}{{A1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}For Online Publication}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B1}Continuous Time Model as Limit of Discrete Model with m Sub-periods}{22}\protected@file@percent }
\newlabel{log_tranformation}{{B.B1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B2}Persistence in Transitory Shock}{27}\protected@file@percent }
\newlabel{persistence_appendix}{{B.B2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Decay Model}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Uniform Model}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Two-shot Model}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B3}Effect of Timing of Consumption in the PSID}{32}\protected@file@percent }
\newlabel{typical_week}{{B.B3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Other Tables from the BPP paper}{33}\protected@file@percent }
\newlabel{table_appendix}{{C}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates}}{33}\protected@file@percent }
\newlabel{table:ReplicationTable7}{{C1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {C2}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates}}{34}\protected@file@percent }
\newlabel{table:ReplicationTable8}{{C2}{34}}
