\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\citation{working_note_1960}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\citation{blundell_consumption_2008}
\citation{working_note_1960}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Time Aggregation?}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Aggregation Induces Serial Correlation\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TimeAggExample}{{1}{2}{Time Aggregation Induces Serial Correlation\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation to the Literature}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Aggregated Random Walk}{3}{section.2}}
\newlabel{TimeAggRandomWalk}{{2}{3}{Time Aggregated Random Walk}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The two sub-division case}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The N sub-division case}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Continuous Time Case}{4}{subsection.2.3}}
\citation{blundell_consumption_2008}
\bibdata{AllPapers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Aggregation in \cite  {blundell_consumption_2008}}{5}{section.3}}
\newlabel{BPP}{{3}{5}{Time Aggregation in \cite {blundell_consumption_2008}}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Induced Autocorrelation for different N\relax }}{6}{figure.caption.2}}
\newlabel{fig:InducedAutocorrelation}{{2}{6}{Induced Autocorrelation for different N\relax }{figure.caption.2}{}}
\bibcite{blundell_consumption_2008}{{1}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{campbell_consumption_1989}{{2}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{working_note_1960}{{3}{1960}{{Working}}{{Working}}}
