\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\citation{blundell_consumption_2008}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={92}}{496E74726F64756374696F6E}
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\citation{blundell_consumption_2008}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={95}}{576861742069732054696D65204167677265676174696F6E3F}
\citation{working_note_1960}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Time Aggregation?}{1}{subsection.1.1}}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={106}}{54696D6520416767726567617465642052616E646F6D2057616C6B}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={109}}{5468652074776F207375622D6469766973696F6E2063617365}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Aggregated Random Walk}{2}{section.2}}
\newlabel{TimeAggRandomWalk}{{2}{2}{Time Aggregated Random Walk}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The two sub-division case}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Aggregation Induces Serial Correlation\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TimeAggExample}{{1}{3}{Time Aggregation Induces Serial Correlation\relax }{figure.caption.1}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={134}}{546865204E207375622D6469766973696F6E2063617365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The N sub-division case}{4}{subsection.2.2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={157}}{54686520436F6E74696E756F75732054696D652043617365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Continuous Time Case}{5}{subsection.2.3}}
\newlabel{cont_time_case}{{2.3}{5}{The Continuous Time Case}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Induced Autocorrelation for different N\relax }}{6}{figure.caption.2}}
\newlabel{fig:InducedAutocorrelation}{{2}{6}{Induced Autocorrelation for different N\relax }{figure.caption.2}{}}
\citation{blundell_consumption_2008}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={193}}{54696D65204167677265676174696F6E20696E20626C756E64656C6C636F6E73756D7074696F6E32303038}
\citation{blundell_consumption_2008}
\citation{kaplan_how_2010}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={197}}{546865204D6F64656C20696E2044697363726574652054696D6520576974686F75742054696D65204167677265676174696F6E}
\citation{blundell_consumption_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Aggregation in \cite  {blundell_consumption_2008}}{7}{section.3}}
\newlabel{BPP}{{3}{7}{Time Aggregation in \cite {blundell_consumption_2008}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Model in Discrete Time Without Time Aggregation}{7}{subsection.3.1}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={224}}{546865204D6F64656C20696E20436F6E74696E756F75732054696D6520776974682054696D65204167677265676174696F6E}
\newlabel{perm_var}{{1}{8}{The Model in Discrete Time Without Time Aggregation}{equation.3.1}{}}
\newlabel{tran_var}{{2}{8}{The Model in Discrete Time Without Time Aggregation}{equation.3.2}{}}
\newlabel{phi}{{3}{8}{The Model in Discrete Time Without Time Aggregation}{equation.3.3}{}}
\newlabel{psi}{{4}{8}{The Model in Discrete Time Without Time Aggregation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Model in Continuous Time with Time Aggregation}{8}{subsection.3.2}}
\citation{altonji_testing_1987}
\citation{hall_sensitivity_1982}
\citation{crawley_consumption_2018}
\newlabel{income_process}{{5}{9}{The Model in Continuous Time with Time Aggregation}{equation.3.5}{}}
\newlabel{consumption_process}{{6}{9}{The Model in Continuous Time with Time Aggregation}{equation.3.6}{}}
\newlabel{deltay}{{7}{9}{The Model in Continuous Time with Time Aggregation}{equation.3.7}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={271}}{5468652045766964656E6365}
\newlabel{deltac}{{8}{10}{The Model in Continuous Time with Time Aggregation}{equation.3.8}{}}
\newlabel{not_psi}{{10}{10}{The Model in Continuous Time with Time Aggregation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Evidence}{10}{subsection.3.3}}
\newlabel{evidence}{{3.3}{10}{The Evidence}{subsection.3.3}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E34},srcline={280}}{50657273697374656E636520696E20746865205472616E7369746F72792053686F636B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Persistence in the Transitory Shock}{11}{subsection.3.4}}
\newlabel{persistence}{{3.4}{11}{Persistence in the Transitory Shock}{subsection.3.4}{}}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={294}}{436F6E636C7573696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shock Variances in the 1980's\relax }}{12}{figure.caption.3}}
\newlabel{figure:shockVariance}{{3}{12}{Shock Variances in the 1980's\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates\relax }}{14}{table.caption.4}}
\newlabel{table:ReplicationTable}{{1}{14}{Minimum-Distance Partial Insurance and Variance Estimates\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates\relax }}{15}{table.caption.5}}
\newlabel{table:Persistence}{{2}{15}{Minimum-Distance Partial Insurance and Variance Estimates\relax }{table.caption.5}{}}
\bibdata{AllPapers}
\bibcite{altonji_testing_1987}{{1}{1987}{{Altonji and Siow}}{{Altonji and Siow}}}
\bibcite{blundell_consumption_2008}{{2}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{campbell_consumption_1989}{{3}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{crawley_consumption_2018}{{4}{2018}{{Crawley and Kuchler}}{{Crawley and Kuchler}}}
\bibcite{hall_sensitivity_1982}{{5}{1982}{{Hall and Mishkin}}{{Hall and Mishkin}}}
\bibcite{kaplan_how_2010}{{6}{2010}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{working_note_1960}{{7}{1960}{{Working}}{{Working}}}
\BKM@entry{id=13,dest={617070656E6469782E41},srcline={1}}{436F6E74696E756F75732054696D65204D6F64656C206173204C696D6974206F66204469736372657465204D6F64656C2077697468206D205375622D706572696F6473}
\@writefile{toc}{\contentsline {section}{\numberline {A}Continuous Time Model as Limit of Discrete Model with m Sub-periods}{17}{appendix.A}}
\newlabel{log_tranformation}{{A}{17}{Continuous Time Model as Limit of Discrete Model with m Sub-periods}{appendix.A}{}}
\newlabel{permvar_approx}{{11}{17}{Continuous Time Model as Limit of Discrete Model with m Sub-periods}{equation.A.11}{}}
\BKM@entry{id=14,dest={617070656E6469782E42},srcline={1}}{4964656E74696669636174696F6E20696E207468652046756C6C204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {B}Identification in the Full Model}{21}{appendix.B}}
\newlabel{identification}{{B}{21}{Identification in the Full Model}{appendix.B}{}}
\newlabel{inc_var_indentification}{{12}{21}{Identification in the Full Model}{equation.B.12}{}}
\BKM@entry{id=15,dest={617070656E6469782E43},srcline={1}}{50657273697374656E636520696E205472616E7369746F72792053686F636B}
\BKM@entry{id=16,dest={73756273656374696F6E2E432E31},srcline={4}}{4C696E656172204465636179204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {C}Persistence in Transitory Shock}{22}{appendix.C}}
\newlabel{persistence_appendix}{{C}{22}{Persistence in Transitory Shock}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Linear Decay Model}{22}{subsection.C.1}}
\BKM@entry{id=17,dest={73756273656374696F6E2E432E32},srcline={66}}{54686520556E69666F726D204D6F64656C}
\BKM@entry{id=18,dest={73756273656374696F6E2E432E33},srcline={92}}{5468652054776F2D73686F74204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The Uniform Model}{25}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}The Two-shot Model}{25}{subsection.C.3}}
\BKM@entry{id=19,dest={617070656E6469782E44},srcline={1}}{456666656374206F662054696D696E67206F6620436F6E73756D7074696F6E20696E207468652050534944}
\BKM@entry{id=20,dest={617070656E6469782E45},srcline={312}}{4F74686572205461626C65732066726F6D2074686520425050207061706572}
\@writefile{toc}{\contentsline {section}{\numberline {D}Effect of Timing of Consumption in the PSID}{26}{appendix.D}}
\newlabel{typical_week}{{D}{26}{Effect of Timing of Consumption in the PSID}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Other Tables from the BPP paper}{27}{appendix.E}}
\newlabel{table_appendix}{{E}{27}{Other Tables from the BPP paper}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates\relax }}{28}{table.caption.6}}
\newlabel{table:ReplicationTable7}{{3}{28}{Minimum-Distance Partial Insurance and Variance Estimates\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates\relax }}{29}{table.caption.7}}
\newlabel{table:ReplicationTable8}{{4}{29}{Minimum-Distance Partial Insurance and Variance Estimates\relax }{table.caption.7}{}}
