\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\citation{blundell_consumption_2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\citation{blundell_consumption_2008}
\citation{working_note_1960}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Time Aggregation?}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Aggregation Induces Serial Correlation\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TimeAggExample}{{1}{2}{Time Aggregation Induces Serial Correlation\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Aggregated Random Walk}{3}{section.2}}
\newlabel{TimeAggRandomWalk}{{2}{3}{Time Aggregated Random Walk}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The two sub-division case}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The N sub-division case}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Continuous Time Case}{4}{subsection.2.3}}
\newlabel{cont_time_case}{{2.3}{4}{The Continuous Time Case}{subsection.2.3}{}}
\citation{blundell_consumption_2008}
\citation{blundell_consumption_2008}
\citation{kaplan_how_2010}
\citation{blundell_consumption_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Aggregation in \cite  {blundell_consumption_2008}}{5}{section.3}}
\newlabel{BPP}{{3}{5}{Time Aggregation in \cite {blundell_consumption_2008}}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Induced Autocorrelation for different N\relax }}{6}{figure.caption.2}}
\newlabel{fig:InducedAutocorrelation}{{2}{6}{Induced Autocorrelation for different N\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Model in Discrete Time Without Time Aggregation}{7}{subsection.3.1}}
\newlabel{perm_var}{{1}{7}{The Model in Discrete Time Without Time Aggregation}{equation.3.1}{}}
\newlabel{tran_var}{{2}{7}{The Model in Discrete Time Without Time Aggregation}{equation.3.2}{}}
\newlabel{phi}{{3}{7}{The Model in Discrete Time Without Time Aggregation}{equation.3.3}{}}
\newlabel{psi}{{4}{7}{The Model in Discrete Time Without Time Aggregation}{equation.3.4}{}}
\citation{altonji_testing_1987}
\citation{hall_sensitivity_1982}
\citation{crawley_income_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Model in Continuous Time with Time Aggregation}{8}{subsection.3.2}}
\newlabel{income_process}{{5}{8}{The Model in Continuous Time with Time Aggregation}{equation.3.5}{}}
\newlabel{consumption_process}{{6}{8}{The Model in Continuous Time with Time Aggregation}{equation.3.6}{}}
\newlabel{deltay}{{7}{9}{The Model in Continuous Time with Time Aggregation}{equation.3.7}{}}
\newlabel{deltac}{{8}{9}{The Model in Continuous Time with Time Aggregation}{equation.3.8}{}}
\newlabel{not_psi}{{10}{9}{The Model in Continuous Time with Time Aggregation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Evidence}{9}{subsection.3.3}}
\newlabel{evidence}{{3.3}{9}{The Evidence}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Persistence in the Transitory Shock}{10}{subsection.3.4}}
\newlabel{persistence}{{3.4}{10}{Persistence in the Transitory Shock}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shock Variances in the 1980's\relax }}{11}{figure.caption.3}}
\newlabel{figure:shockVariance}{{3}{11}{Shock Variances in the 1980's\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates\relax }}{12}{table.caption.4}}
\newlabel{table:ReplicationTable}{{1}{12}{Minimum-Distance Partial Insurance and Variance Estimates\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates\relax }}{13}{table.caption.5}}
\newlabel{table:Persistence}{{2}{13}{Minimum-Distance Partial Insurance and Variance Estimates\relax }{table.caption.5}{}}
\bibdata{AllPapers}
\bibcite{altonji_testing_1987}{{1}{1987}{{Altonji and Siow}}{{Altonji and Siow}}}
\bibcite{blundell_consumption_2008}{{2}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{campbell_consumption_1989}{{3}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{crawley_income_2018}{{4}{2018}{{Crawley and Kuchler}}{{Crawley and Kuchler}}}
\bibcite{hall_sensitivity_1982}{{5}{1982}{{Hall and Mishkin}}{{Hall and Mishkin}}}
\bibcite{kaplan_how_2010}{{6}{2010}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{working_note_1960}{{7}{1960}{{Working}}{{Working}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Continuous Time Model as Limit of Discrete Model with m Sub-periods}{15}{appendix.A}}
\newlabel{log_tranformation}{{A}{15}{Continuous Time Model as Limit of Discrete Model with m Sub-periods}{appendix.A}{}}
\newlabel{permvar_approx}{{11}{15}{Continuous Time Model as Limit of Discrete Model with m Sub-periods}{equation.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Identification in the Full Model}{18}{appendix.B}}
\newlabel{identification}{{B}{18}{Identification in the Full Model}{appendix.B}{}}
\newlabel{inc_var_indentification}{{12}{19}{Identification in the Full Model}{equation.B.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Persistence in Transitory Shock}{20}{appendix.C}}
\newlabel{persistence_appendix}{{C}{20}{Persistence in Transitory Shock}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Linear Decay Model}{20}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The Uniform Model}{22}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}The Two-shot Model}{23}{subsection.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Effect of Timing of Consumption in the PSID}{23}{appendix.D}}
\newlabel{typical_week}{{D}{23}{Effect of Timing of Consumption in the PSID}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Other Tables from the BPP paper}{24}{appendix.E}}
\newlabel{table_appendix}{{E}{24}{Other Tables from the BPP paper}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates\relax }}{25}{table.caption.6}}
\newlabel{table:ReplicationTable7}{{3}{25}{Minimum-Distance Partial Insurance and Variance Estimates\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Minimum-Distance Partial Insurance and Variance Estimates\relax }}{26}{table.caption.7}}
\newlabel{table:ReplicationTable8}{{4}{26}{Minimum-Distance Partial Insurance and Variance Estimates\relax }{table.caption.7}{}}
