\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\citation{working_note_1960}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnoteB}{1}{1}{1}
\pp@pagectr{footnoteB}{2}{1}{1}
\citation{working_note_1960}
\citation{campbell_consumption_1989}
\citation{blundell_consumption_2008}
\citation{working_note_1960}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Time Aggregation?}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Aggregation Induces Serial Correlation\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TimeAggExample}{{1}{2}{Time Aggregation Induces Serial Correlation\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation to the Literature}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Aggregated Random Walk}{3}{section.2}}
\newlabel{TimeAggRandomWalk}{{2}{3}{Time Aggregated Random Walk}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The two sub-division case}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The N sub-division case}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Continuous Time Case}{4}{subsection.2.3}}
\citation{blundell_consumption_2008}
\citation{blundell_consumption_2008}
\citation{kaplan_how_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Aggregation in \cite  {blundell_consumption_2008}}{5}{section.3}}
\newlabel{BPP}{{3}{5}{Time Aggregation in \cite {blundell_consumption_2008}}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Induced Autocorrelation for different N\relax }}{6}{figure.caption.2}}
\newlabel{fig:InducedAutocorrelation}{{2}{6}{Induced Autocorrelation for different N\relax }{figure.caption.2}{}}
\citation{blundell_consumption_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Model in Discrete Time Without Time Aggregation}{7}{subsection.3.1}}
\newlabel{perm_var}{{1}{7}{The Model in Discrete Time Without Time Aggregation}{equation.3.1}{}}
\newlabel{tran_var}{{2}{7}{The Model in Discrete Time Without Time Aggregation}{equation.3.2}{}}
\newlabel{phi}{{3}{7}{The Model in Discrete Time Without Time Aggregation}{equation.3.3}{}}
\newlabel{psi}{{4}{7}{The Model in Discrete Time Without Time Aggregation}{equation.3.4}{}}
\citation{altonji_testing_1987}
\citation{hall_sensitivity_1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Model in Continuous Time with Time Aggregation}{8}{subsection.3.2}}
\newlabel{income_process}{{5}{8}{The Model in Continuous Time with Time Aggregation}{equation.3.5}{}}
\newlabel{consumption_process}{{6}{8}{The Model in Continuous Time with Time Aggregation}{equation.3.6}{}}
\citation{crawley_income_2018}
\newlabel{deltay}{{7}{9}{The Model in Continuous Time with Time Aggregation}{equation.3.7}{}}
\newlabel{deltac}{{8}{9}{The Model in Continuous Time with Time Aggregation}{equation.3.8}{}}
\newlabel{not_psi}{{10}{9}{The Model in Continuous Time with Time Aggregation}{equation.3.10}{}}
\bibdata{AllPapers}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Evidence}{10}{section.4}}
\newlabel{evidence}{{4}{10}{The Evidence}{section.4}{}}
\bibcite{altonji_testing_1987}{{1}{1987}{{Altonji and Siow}}{{Altonji and Siow}}}
\bibcite{blundell_consumption_2008}{{2}{2008}{{Blundell, Pistaferri, and Preston}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{campbell_consumption_1989}{{3}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{crawley_income_2018}{{4}{2018}{{Crawley and Kuchler}}{{Crawley and Kuchler}}}
\bibcite{hall_sensitivity_1982}{{5}{1982}{{Hall and Mishkin}}{{Hall and Mishkin}}}
\bibcite{kaplan_how_2010}{{6}{2010}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{working_note_1960}{{7}{1960}{{Working}}{{Working}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Persistence in Transitory Shock}{12}{appendix.A}}
